""" Напишите программу, которая будет преобразовывать
десятичное число в двоичное.
"""

dec = int(input('Введи десятичное число: '))
print(f'Десятичное число: {dec}')
bin_dig = ''
while dec > 0:
	bin_dig = str(dec % 2) + bin_dig
	dec //= 2
print(f'Двоичное число: {bin_dig}')